# Font
font_family      GohuFont 11 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# Padding
window_padding_width 10

# Transparency
background_opacity 0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
shell_integration no-cursor
cursor_blink_interval 0

# Scrollback
scrollback_lines 8000

# Tabs
tab_bar_style powerline
tab_powerline_style angled

# Colors (dark glass)
include /home/god/.config/kitty/colors.conf
