# BACKGROUND

background {
    monitor =
    path = ~/Pictures/Wallpapers/ChatGPT Image Jan 14, 2026, 11_27_57 PM.png
    blur_passes = 1
}

general {
  }
# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(231, 224, 232, 0.66)
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(231, 224, 232, 0.66)
    font_size = 34
    font_family = JetBrainsMono Nerd Font
    position = 0, 190
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I:%M %p")"
    color = rgba(231, 224, 232, 0.66)
    font_size = 60
    font_family = JetBrainsMono Nerd Font
    position = 0, 265
    halign = center
    valign = center
}

# Weather (clean formatted from cache)
label {
    monitor =
    text = cmd[update:5000] cat "$HOME/.cache/hyprlock-weather.txt" 2>/dev/null
    color = rgba(231, 224, 232, 0.58)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -190
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = <span font_family="Symbols Nerd Font Mono">󰀄</span>  $USER
    color = rgba(231, 224, 232, 0.78)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 60
    outline_thickness = 2
    dots_size = 0.22
    dots_spacing = 0.22
    dots_center = true

    outer_color = rgba(218, 218, 218, 0.55)
    inner_color = rgba(21, 18, 24, 0.30)

    font_color = rgb(231, 224, 232)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font

    placeholder_text =
    hide_input = false
    position = 0, -130
    halign = center
    valign = center
}

# Power off (right)
label {
    monitor =
    text = <span font_family="Symbols Nerd Font Mono">󰐥 </span>
    color = rgba(231, 224, 232, 0.68)
    font_size = 34
    onclick = shutdown now
    position = 140, 100
    halign = center
    valign = bottom
}

# Reboot (center)
label {
    monitor =
    text = <span font_family="Symbols Nerd Font Mono">󰜉 </span>
    color = rgba(231, 224, 232, 0.68)
    font_size = 34
    onclick = reboot now
    position = 0, 100
    halign = center
    valign = bottom
}

# Suspend (left)
label {
    monitor =
    text = <span font_family="Symbols Nerd Font Mono">󰤄</span>
    color = rgba(231, 224, 232, 0.68)
    font_size = 34
    onclick = systemctl suspend
    position = -140, 100
    halign = center
    valign = bottom
}

